{
  "name": "@fairgarden/members",
  "version": "0.1.0-alpha.0",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fairgarden/members.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "app",
    "public",
    "next.config.ts",
    "lib",
    "drizzle",
    "drizzle.config.ts",
    "policies"
  ],
  "scripts": {
    "dev": "fg-dist policy use && next dev -p 3020",
    "build": "fg-dist policy use && next build",
    "start": "next start",
    "lint": "eslint",
    "canary": "fg-dist canary",
    "release:check": "fg-dist release --check",
    "db:status": "node lib/cli.ts db status",
    "db:migrate": "node lib/cli.ts db migrate",
    "db:rollback": "node lib/cli.ts db rollback",
    "db:generate": "node lib/cli.ts db generate",
    "db:studio": "drizzle-kit studio",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "policy:build": "fg-policy build",
    "policy:test": "fg-policy test",
    "policy:log": "node lib/cli.ts policy log",
    "members": "node lib/cli.ts members",
    "changelog": "fg-dist changelog",
    "dist": "fg-dist",
    "next-version": "fg-dist next-version"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@electric-sql/pglite-socket": "^0.2.11",
    "@fairgarden/monolith": "^0.1.0-alpha.0",
    "@fairgarden/policy": "^0.1.0-alpha.0",
    "classnames": "^2.5.1",
    "drizzle-orm": "^0.45.3",
    "jose": "^6.2.12",
    "next": "^16.3.5",
    "openid-client": "^6.8.8",
    "pg": "^8.23.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "peerDependencies": {
    "@fairgarden/design": "^0.1.0-alpha.0"
  },
  "devDependencies": {
    "@fairgarden/design": "^0.1.0-alpha.0",
    "@fairgarden/distribution": "^0.1.0-alpha.6",
    "@material-symbols/font-600": "^0.47.4",
    "@playwright/test": "^1.63.0",
    "@react-aria/optimize-locales-plugin": "^2.0.2",
    "@types/node": "^26.6.2",
    "@types/oidc-provider": "^9.12.1",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "drizzle-kit": "^0.31.11",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.5",
    "eslint-config-prettier": "^10.1.8",
    "oidc-provider": "^9.12.2",
    "react-aria-components": "^1.21.1",
    "typescript": "^6.0.3",
    "vitest": "^5.0.1"
  },
  "packageManager": "pnpm@10.28.0+sha512.05df71d1421f21399e053fde567cea34d446fa02c76571441bfc1c7956e98e363088982d940465fd34480d4d90a0668bc12362f8aa88000a64e83d0b0e47be48"
}
